*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 28px;
  font-family: system-ui;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

main {
  display: grid;
  place-items: center;
  width: min(19.3rem, 95%);
  min-height: 100vh;
  margin-inline: auto;
}

button {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
}

:root {
  --clr-light-cyan: hsl(193, 38%, 86%);
  --clr-neon-green: hsl(150, 100%, 66%);
  --clr-grayish-blue: hsl(217, 19%, 38%);
  --clr-dark-grayish: hsl(217, 19%, 24%);
  --clr-dark-blue: hsl(218, 23%, 16%);
}

body {
  background-color: var(--clr-dark-blue);
  font-weight: 800;
  font-family: "Manrope", sans-serif;
  color: var(--clr-light-cyan);
}

.card {
  position: relative;
  display: grid;
  place-items: center;
  padding: 1.5em 1em 2.8em;
  border-radius: 0.5rem;
  background-color: var(--clr-dark-grayish);
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}
.card.hidden {
  opacity: 0;
}
.card span {
  font-weight: 400;
  font-size: 0.5rem;
  color: var(--clr-neon-green);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.card h1 {
  font-size: 1em;
  margin-block: 1.2em;
  line-height: 1.4;
}
.card .btn-primary {
  font-size: 1em;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: var(--clr-neon-green);
  padding: 0.75em;
  border-radius: 50%;
}
.card .btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  box-shadow: 0 0 40px 0 var(--clr-neon-green);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.card .btn-primary:hover::before {
  opacity: 1;
}/*# sourceMappingURL=main.css.map */